{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tokens": {
    "Key": "qwertyuiop123456qwertyuiop123456111",
    "Issuer": "Datmt"
  },
  "AllowedHosts": "*"
}
